# EJEMPLO 1 
# Define una variable para la ruta del log
log = /Users/emilysymonds/arqsoft/log
# Define el root logger con un Appender llamado FILE 
log4j.rootLogger = DEBUG, FILE, HTML
# Define el Appender FILE 
log4j.appender.FILE=org.apache.log4j.FileAppender 
#Define la ruta al archivo de log que va a generar
log4j.appender.FILE.File=${log}/logEnviosYaLogger.out 
# Define el layout para el appender 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
# Define el layout para las lineas de log
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd}-%p : %m%n
# Solo aceptar\u00e1 mensajes de mayor nivel que DEBUG
log4j.appender.FILE.threshold=DEBUG

